Serial_connect_test/MainPage.xaml

<Page
    x:Class="Serial_connect_test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serial_connect_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<TextBlock x:Name="value" HorizontalAlignment="Left" Height="59" Margin="209,231,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="48"/>
		<Button x:Name="connect_button" Content="CONNECT!" HorizontalAlignment="Left" Height="75" Margin="213,468,0,0" VerticalAlignment="Top" Width="109" Click="Connect_button_Click"/>
		<TextBlock x:Name="serial_state" HorizontalAlignment="Left" Height="59" Margin="98,320,0,0" Text="Port=" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="36"/>
		<Button x:Name="setting" Content="SETTING" HorizontalAlignment="Left" Height="75" Margin="32,468,0,0" VerticalAlignment="Top" Width="109" Click="Setting_Click"/>
		<TextBlock x:Name="port_value" HorizontalAlignment="Left" Margin="196,333,0,0" Text="Close" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="83" FontSize="24"/>
		<TextBlock HorizontalAlignment="Left" Height="64" Margin="87,239,0,0" Text="Value=" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" SelectionChanged="TextBlock_SelectionChanged" FontSize="36"/>

	</Grid>
</Page>
