Cake1/MainPage.xaml

<Page
    x:Class="Cake1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cake1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Black">
		<Image x:Name="fright_map" HorizontalAlignment="Stretch" Height="400" Margin="31,25,31,0" VerticalAlignment="Top">
			<Image.FocusVisualPrimaryBrush>
				<ImageBrush ImageSource="ms-appx:///Assets/img20181223224038123.png" Stretch="Uniform"/>
			</Image.FocusVisualPrimaryBrush>
		</Image>
		<TextBox x:Name="cadence" HorizontalAlignment="Left" Margin="10,453,0,0" Text="cadence" VerticalAlignment="Top" Height="73" Width="170" TextChanged="TextBox_TextChanged" Background="#FF515151" FontSize="18" FontWeight="Bold" FontFamily="x14y24pxHeadUpDaisy">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White" Offset="0"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBox x:Name="speed" HorizontalAlignment="Left" Text="speed" VerticalAlignment="Top" Margin="180,433,0,0" Height="52" Width="170" Background="#FF515151" FontWeight="Bold" FontFamily="x14y24pxHeadUpDaisy" FontSize="18">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White" Offset="0"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBox x:Name="altitude" HorizontalAlignment="Left" Margin="180,485,0,0" Text="alt" VerticalAlignment="Top" Height="52" Width="170" Background="#FF515151" FontWeight="Bold" FontFamily="x14y24pxHeadUpDaisy" FontSize="18">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White" Offset="0"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock x:Name="cadence_val" HorizontalAlignment="Left" Height="59" Margin="61,462,0,0" Text="00.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" SelectionChanged="Cadence_val_SelectionChanged" FontSize="48" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FF6EFF00" TextAlignment="Center"/>
		<TextBlock x:Name="speed_val" HorizontalAlignment="Left" Height="47" Margin="249,433,0,0" Text="00.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Foreground="#FF6EFF00" FontSize="36"/>
		<TextBlock x:Name="altitude_val" HorizontalAlignment="Left" Height="52" Margin="249,485,0,0" Text="00.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Foreground="#FF6EFF00" FontSize="36"/>
		<ToggleSwitch x:Name="rogger_switch" Header="●REC" HorizontalAlignment="Left" Height="64" Margin="18,526,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF6EFF00"/>
		<TextBox x:Name="connect_indicater" HorizontalAlignment="Left" Margin="10,424,0,0" Text="serial connect=" VerticalAlignment="Top" Width="170"/>
		<TextBlock x:Name="serial_connect" HorizontalAlignment="Left" Margin="132,429,0,0" Text="close" TextWrapping="Wrap" VerticalAlignment="Top"/>

	</Grid>
</Page>
